{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[json|jsonc]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 4,
      "editor.wordWrap": "on",
      "files.encoding": "shiftjis"
    },
    "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.wordWrap": "on"
    },
    "[majiro-mjil]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "off"
    }
  },
}