
///USERFUNC: [2]  func $page_create_file_withalfa_clip (5)  (_name$, _x, _y, _xl, _yl)
// [7]  func $sprite_create_file (1, 5)  (_name$, [_int1, _int2, _int3, _int4])
// [1]  void $sprite_priority_high_single (2)  (_spr1, _spr2)
// [3]  func $abs (1)  (_int)
// [7] void $page_set_antidata (2)  (_int1, _int2)
// [7]  func $client_height (0)
// [4]  void $grp_extcopy (8)  (_page, _x, _y, _xl, _yl, _page2, _int7, _int8)
// [1]  void $grp_sepia (8)  (_page, _x, _y, _xl, _yl, _low, _high, _int8)
// [1]  void $grp_mulboxfill (6)  (_page, _x, _y, _xl, _yl, _rgb)
// [1]  void $invalidate_rect (5)  (_page, _x, _y, _xl, _yl)

// [1]  func $pic_is_exist (1)  (_name$)
[1?] void $pic_unpack (4)  (_page, _name$, _int3, _int4)
// [7]  void $fontout (1, 3)  (_name$, [_xl, _yl])
// [7]  void $fontout_locate (3)  (_page, _xl, _yl)
// [3]  void $fontout_font (4)  (_name$, _yl, _xl, _isproportional)
// [3]  void $fontout_color (2)  (_int1, _int2)
void $set_user_color (1)  (_color_name$)
// [1]  func $strright$ (2)  (_str$, _int2)


//------------------------------------

// func $25401A1F (2)      [1]
// [1]  func $strright$ (2)  (_str$, _int2)

// void $E186D19A (4)      [3]
// [3]  void $fontout_font (4)  (_name$, _yl, _xl, _isproportional)

// void $90816C6E (2)      [3]
// [3]  void $fontout_color (2)  (_forergb, _backrgb)

// void $57F6310D (3)      [7]
// [7]  void $fontout_locate (3)  (_page, _xl, _yl)

// void $35A89417 (1, 3)   [7]
// [7]  void $fontout (1, 3)  (_name$, [_xl, _yl])

// func $D3C06820 (1)      [1]
// [1]  func $pic_is_exist (1)  (_name$)

// void $DFD5599E (5)      [1]
// [1]  void $invalidate_rect (5)  (_page, _x, _y, _xl, _yl)

// void $61BAE53C (6)      [1]
// [1]  void $grp_mulboxfill (6)  (_page, _x, _y, _xl, _yl, _rgb)

// void $FD128A61 (8)      [1]
// [1]  void $grp_sepia (8)  (_page, _x, _y, _xl, _yl, _low, _high, _int8)

// func $CE94E6CA (1)      [5]
// [5]  func $pic_len_y (1)  (_name$)

// func $539B07BC (1)      [7]
// [7]  func $pic_len_x (1)  (_name$)

// void $30636D6E (8)      [4]
// [4]  void $grp_extcopy (8)  (_page, _x, _y, _xl, _yl, _page2, _int7, _int8)

// func $C2C3C4F4 (1, 5)   [7]
// [7]  func $sprite_create_file (1, 5)  (_name$, [_int1, _int2, _int3, _int4])

// void $DFDBA8E4 (3)      [1]
// [1]  void $sprite_animate_add(_spr, _frm, _spd)

// void $9EF1DDC3 (0)      [1]
// [1]  void $set_fast_mode (0)

// void $546F69C3 (0)      [1]
// [1]  void $sound2_stop (0)

// void $FDDF6C40 (7)      [1]
// [1]  void $grp_extboxfill (7)  (_page, _x, _y, _xl, _yl, _int6, _int7)

// func $8C283F7F (0)      [7]
// [7]  func $client_height (0)

// void $F9705332 (2)      [7]
// [7]  void $page_set_antidata (2)  (_int1, _int2)

// void $5548EF5E (2)      [1]
// [1]  void $sprite_priority_high_single (2)  (_spr1, _spr2)

// func $959B0A16 (1)      [3]
// [3]  func $abs (1)  (_int)

