"$"
"" "%" "$" "#" "%#" "%$"

"do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"

"@MAJIRO_INTER"

python try_keywords.py --preview   ^
-p "$" -P "" "%" "$" "#" "%#" "%$"   ^
-w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   ^
-g "MAJIRO_INTER"   ^
-t 0x3513ee87

python try_keywords.py --preview -lUCs  ^
-p "$is_" "$get_"   ^
-P "anti"   ^
-w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   ^
-g "MAJIRO_INTER"   ^
-t 0x3513ee87

python try_keywords.py --preview -lUCs  -p "$set_font"   -P ""  -g "MAJIRO_INTER"   -w "is" "set" "grp" "page" "pic" "sprite" "make" "save" "fast" "fuchidori" "load" "console" "thread" "event" "timer" "time" "wait" "reset" "str" "dim" "reg" "open" "file" "dialog" "change" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "2" "font" "sel" "select" "end" "begin"  "flg" "fade" "out" "in"  "width" "height" "enable" "disable" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "string" "front" "buffer" "speed" "spd" "mode" "color" "alfa" "zero" "next" "prev" "fn" "stat" "with" "bold" "shadow" "fuchidori" "talk" "pop" "push" "modify" "at" "config" "default" "point" "data" "anti" "zoom" "draw"  "smooth" "rect" "show" "hide" "effect" "to" "table" "sync" "after"  "con" "len" "ex" "text" "clear" "swap" "ar" "super" "sample" "alias" "scale" "scaling"   ^
-t 0x7d8b2c41

python try_keywords.py --preview -lUCs  -p "$console_"   -P ""  -g "MAJIRO_INTER"   -w "is" "set" "page" "pic" "sprite" "make" "save" "fast" "console" "wait" "reset" "str" "dim" "reg" "open" "file" "dialog" "change" "pos" "cur" "setup" "x" "y" "key" "s" "tl" "define" "system" "sys" "release" "copy" "sel" "select" "end" "begin"  "flg" "out" "in"  "width" "height" "enable" "disable" "all" "force" "line" "raw" "var" "pic" "log" "string" "front" "buffer"  "mode" "zero" "next" "prev" "stat" "with"  "fuchidori" "talk" "pop" "push" "modify" "at" "config" "default" "point" "data" "draw"  "rect" "show" "hide"  "to" "table" "after"  "con" "len" "ex" "text" "clear" "swap" "msg" "message" "buf" "buffer" "last" "current" "index" "idx" "position"  ^
-t 0x2cb1bc41


python try_keywords.py --preview -lUCs  -p "$a"   -P ""  -g "MAJIRO_INTER"  -w "a" "bs" ^
-t 0x959b0a16


python try_keywords.py --preview -lUCs  -p "$set_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext"  ^
-t dca7da63 a90f0e05 42d7c922 87a631a6 c46925cf c47dbe4b c32e286f f66cd6ea 00d696cc b7e3e81c 4fac462c f4bb403d bc6402c9 269bda78 42f6fddf f3d276f1 7547c477 c102bcc3 5131e234 cc3e0342 88b4b26c 3f401bbd 8cfc4573 7d8b2c41 0542e1b7 25d92502 bbf35806 b0ce081a 507f22c6 29098ec0 09c43040 2159ebe0 f63ed9ae 929a367d f9d94e91 d34e9b28 f65aa4c0 d5999d46 05b1a6e8 125cfbdb ca30043a 9143dc9e 78a6a112 168efcb7 c438ba98 4c99b0ea 8cd709f9 65075141 99a5de25 3378635d 9af10167 2075c300 ad0f8767 af6571ab a909a32a 163c0878 d08a57f8 d215e29a aefc64da fb7fb744 ca5c98f2 0d36e2a7 5c9761c5 b758ac4e 2c18d5a9 45e32ea6 e316a8f2 bb9d7a7f 6ddeb30e 1f5a14d4 ebb5886c f0fd9886 2e99e98c d583668c 1cd5bca8 62442ec6 faf17b1c da60f137 f430015b 321717d1 cd111b0e eeaa9104 2bd1709d 7e0b8320 38721a26 45acd4a7 50846ad3 6e7f7fb7 8fe5d6e7 b84c9953 efd59130 f6416e87 20caeb0e 2cd009af 
-t 0xcd111b0e

python try_keywords.py --preview -lUCs  -p "$console_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x2cb1bc41

python try_keywords.py --preview -lUCs  -p "$"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x7d8b2c41

python try_keywords.py --preview -lUCs  -p "$"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x87a631a6

python try_keywords.py --preview -lUCs  -p "$text_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x7547c477

python try_keywords.py --preview -lUCs  -p "$"   -P "height" "height%" "height~"  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick"  ^
-t 0x2bd1709d

python try_keywords.py --preview -lUCs  -p "$"   -P "music"  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start"  ^
-t 0x0dc634c4

python try_keywords.py --preview -lUCs  -p "$is_" "$get_"   -P ""   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   -g "MAJIRO_INTER"   ^
-t 0x1f9f3d5a

python try_keywords.py --preview -lUCs  -p "$is_" "$get_"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   -g "MAJIRO_INTER"   ^
-P "fuchidori" -t 0x22c23fa2
-P "shadow" -t 0x735c88f1
-P "bold" -t 0xf4f00701
-P "anti" -t 0x3513ee87