"$"
"" "%" "$" "#" "%#" "%$"

"do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"

"@MAJIRO_INTER"

python try_keywords.py --preview   ^
-p "$" -P "" "%" "$" "#" "%#" "%$"   ^
-w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   ^
-g "MAJIRO_INTER"   ^
-t 0x3513ee87

python try_keywords.py --preview -lUCs  ^
-p "$is_" "$get_"   ^
-P "anti"   ^
-w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   ^
-g "MAJIRO_INTER"   ^
-t 0x3513ee87

python try_keywords.py --preview -lUCs  -p "$set_font"   -P ""  -g "MAJIRO_INTER"   -w "is" "set" "grp" "page" "pic" "sprite" "make" "save" "fast" "fuchidori" "load" "console" "thread" "event" "timer" "time" "wait" "reset" "str" "dim" "reg" "open" "file" "dialog" "change" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "2" "font" "sel" "select" "end" "begin"  "flg" "fade" "out" "in"  "width" "height" "enable" "disable" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "string" "front" "buffer" "speed" "spd" "mode" "color" "alfa" "zero" "next" "prev" "fn" "stat" "with" "bold" "shadow" "fuchidori" "talk" "pop" "push" "modify" "at" "config" "default" "point" "data" "anti" "zoom" "draw"  "smooth" "rect" "show" "hide" "effect" "to" "table" "sync" "after"  "con" "len" "ex" "text" "clear" "swap" "ar" "super" "sample" "alias" "scale" "scaling"   ^
-t 0x7d8b2c41

python try_keywords.py --preview -lUCs  -p "$console_"   -P ""  -g "MAJIRO_INTER"   -w "is" "set" "page" "pic" "sprite" "make" "save" "fast" "console" "wait" "reset" "str" "dim" "reg" "open" "file" "dialog" "change" "pos" "cur" "setup" "x" "y" "key" "s" "tl" "define" "system" "sys" "release" "copy" "sel" "select" "end" "begin"  "flg" "out" "in"  "width" "height" "enable" "disable" "all" "force" "line" "raw" "var" "pic" "log" "string" "front" "buffer"  "mode" "zero" "next" "prev" "stat" "with"  "fuchidori" "talk" "pop" "push" "modify" "at" "config" "default" "point" "data" "draw"  "rect" "show" "hide"  "to" "table" "after"  "con" "len" "ex" "text" "clear" "swap" "msg" "message" "buf" "buffer" "last" "current" "index" "idx" "position"  ^
-t 0x2cb1bc41


python try_keywords.py --preview -lUCs  -p "$a"   -P ""  -g "MAJIRO_INTER"  -w "a" "bs" ^
-t 0x959b0a16


python try_keywords.py --preview -lUCs  -p "$a"   -P ""  -g "MAJIRO_INTER"  -w "a" "bs" -t 0x959b0a16



python try_keywords.py -lCUs -g "MAJIRO_INTER"  -p "$"  -P "_disable"  -t 45acd4a7  --preview  -w "do" "is" "get" "set" "make" "save" "fast" "histbuff" "load" "console" "event" "timer" "time" "wait" "reset" "exit" "exec" "call" "open" "change" "pos" "cur" "setup" "key" "system" "sys" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "no" "yes" "rand" "random" "string" "front" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "resume" "ret" "last" "move" "at" "ch" "config" "continue" "default" "point" "zoom" "re" "intro" "put" "mod" "show" "hide" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "home" "replay" "start" "ex" "text" "history" "clear" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "adv" "hist" "def" "rdef" "into" "rtrn" "selsel" "dic" "dash" "title" "chs" "chc" "kaisou" "opt" "fix"


python try_keywords.py -lCUs -g "MAJIRO_INTER"  -p "$"  -P "_disable"  -t 45acd4a7  --preview  -w "do" "is" "get" "set" "make" "save" "fast" "histbuff" "load" "console" "event" "timer" "time" "wait" "reset" "exit" "exec" "call" "open" "change" "pos" "cur" "setup" "key" "system" "sys" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "no" "yes" "rand" "random" "string" "front" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "resume" "ret" "last" "move" "at" "ch" "config" "continue" "default" "point" "zoom" "re" "intro" "put" "mod" "show" "hide" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "home" "replay" "start" "ex" "text" "history" "clear" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "adv" "hist" "def" "rdef" "into" "rtrn" "selsel" "dic" "dash" "title" "chs" "chc" "kaisou" "opt" "fix"

python try_keywords.py -NlCUsR -g "MAJIRO_INTER" -p "$" -P "_disable" -t 45acd4a7 --preview -w ^
"next" "nxt" "previous" "prev" "prv" "current" "cur" "new" "last" "message" "msg" "selecter" "selection" "select" "sel" ^
"return" "ret" "rtrn" "continue" "cont" "skip" "jump" "jmp" ^
"mode" "option" "opt" "config" "conf" "setup" ^
"adv" "novel" "quick" "point" "history" "hist" ^
"default" "def" "rdef" ^
"system" "sys" ^
"ext" "ex" "all" "recover" "nextsel" "prevsel" "goto" "into" "selsel" "fix" ^
"with" "after" "from" "fromto" "to" "go" "do" "set" "fast" "reset" "time" "no" "inter" "enable" "disable"

python try_keywords.py -NlCUsR -g "MAJIRO_INTER" -p "$" -P "disable" -t 45acd4a7 --preview -w ^
next nxt previous prev prv current cur new last message msg selecter selection select sel ^
return ret rtrn continue cont skip jump jmp ^
mode option opt config conf setup ^
adv novel quick point history hist ^
default def rdef ^
system sys ^
ext ex all recover nextsel prevsel stop goto into selsel fix ^
with after from fromto at to go do is set fast reset time no inter enable disable back ar flg choice


:: 11f91fd3        %Op_internalCase~@MAJIRO_INTER

python try_keywords.py -nlcUsR ^
-p "" ^% ^_ ^%^% ^
-P "" ^% ^$ ^# ^%^# ^$^# ^? ^* ^& ^! ^~ ^^ ^
-w __SYS_ _SYS_ SYS_ SYS Switch S Branch Case C Jump Jmp Statement State Mode Params Param Value Val Operand Op Temp Tmp Variable Var Va V Arg Store Sel Reg R Access Local Loc Thread Input In Quick Pointer Ptr Pt Mode System Internal Inter Number Num ^
-G "" ^
-g "" ^- ^@ MAJIRO_INTER INTER MAJIRO GLOBAL VM_INTER VM GLOBAL_INTER SYSTEM ^
-t 0x11f91fd3


python try_keywords.py -nlcUsR ^
-p ^% ^
-P "" ^% ^# ^~^# ^? ^* ^& ^! ^!^# ^~ ^
-w __SYS_ _SYS_ SYS_ SYS Switch S Branch Case C Jump Jmp Statement State Mode Params Param Value Val Operand Op Temp Tmp Variable Var Va V Arg Store Sel Reg R Access Local Loc Thread Input In Quick Pointer Ptr Pt Mode System Internal Inter Number Num ^
-g MAJIRO_INTER GLOBAL ^
-t 0x11f91fd3

keywords -nlcUsR -p "%" -P "" "%" "#" "~#" "?" "*" "&" "!" "!#" "~" -w __SYS_ _SYS_ SYS_ SYS Switch S Branch Case C Jump Jmp Statement State Mode Params Param Value Val Operand Op Temp Tmp Variable Var Va V Arg Store Sel Reg R Access Local Loc Thread Input In Quick Pointer Ptr Pt Mode System Internal Inter Number Num -g MAJIRO_INTER GLOBAL -t 0x11f91fd3


python try_keywords.py -nlcUsR -p ^% -P "" ^% ^# ^~^# ^? ^* ^& ^! ^!^# ^~ -w __SYS_ _SYS_ SYS_ SYS Switch S Branch Case C Jump Jmp Statement State Mode Params Param Value Val Operand Op Temp Tmp Variable Var Va V Arg Store Sel Reg R Access Local Loc Thread Input In Quick Pointer Ptr Pt Mode System Internal Inter Number Num -g MAJIRO_INTER GLOBAL -t 0x11f91fd3 --time

python try_keywords.py -NlcUsR -g "MAJIRO_INTER" -p "$" -P "_disable" -t 45acd4a7 --preview -w ^ next nxt previous prev prv current cur new last message msg selecter


python try_keywords.py -NlcUsR -g "MAJIRO_INTER" -p "$" -P "_disable" -t 45acd4a7 --preview -w ^
next nxt previous prev prv current cur new last message msg selecter selection select sel ^
return ret rtrn continue cont skip jump jmp ^
mode option opt config conf setup ^
adv novel quick point history hist ^
default def rdef ^
system sys trans transit top back ^
ext ex all recover nextsel prevsel stop goto into selsel fix ^
with after from fromto at to go do is set fast reset time no inter enable disable back ar flg choice kaisou ahead koma



void $set_subchar_flg(_char_no, _n);	// サブキャラのフラグを設定(サブキャラ出現)します。
func $get_subchar_new(_char_no);		// サブキャラの次に読む新規シナリオ番号を得ます
func $get_subchar_flg(_char_no);		// サブキャラのシナリオが何処まで進んだか
void $set_subchar_read(_char_no, _n);	// サブキャラのシナリオを読んだことを記録します



ne:
func $make_display_new_page(void);
void $pic_nexttrans_push(void);
void $pic_nexttrans_pop(void);
no:
normal
no
notice
norm
nodisp
novel
void $nounai(_fn$, _x, _y, _xt, _yt, _time);
void $nounai_rand(_fn$, _time);
void $nounai_end(void);
void $set_yochi_noize(_fn$, _num);
void $tokei_on(_fast, _nowait);
void $tokei_off(_fast, _nowait);
nu:
num
void $numput24(_p, _x, _y, _num, [_Pcolor, _Pcolumn, _Pab]);
void $numput33(_p, _x, _y, _num, [_Pcolor, _Pcolumn, _Pab]);
void $numput60(_p, _x, _y, _num);
void $numput60red(_p, _x, _y, _num);
ny:
void $GetYakuVoiceNyaun(_no);
nw:
void $nwaku(void);
void $nwa(_name$);
void $nwap(_name$);

keywords -NlUsR -p  "$" -P "" -g "CONFIG" -w "clipbord" "clip" "num" "changes" "change" "new" "copy" "paste" "cut" "cutout" "font" "full" "log" "fc" "family" "name" "code" "key" "active" "inactive" "keycode" "kbd" "joy" "button" "input" "num" "total" "count" "events" "evt" "inside" "cap" "caps" "capslock" "press" "pressed" "state" "down" "up" "is" "do" "get" "mute" "audio" "info" "find" "help" "mouse" "button" "click" "rclick" "mclick" "lclick" "flgs" "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast"  "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "loopable" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" "init" -t 3a467093

keywords -NlUsR -p "$" -P "_right" -g "MAJIRO_INTER" ^
-t d215e29a ^
-w mouse mk keybd kbd key reg regist register hook click scroll roll press down clicked m l r cursor curpos cur pos left right middle x y move sub exec stop wait event evt all ev joy caps stat event areaevent area default setdefault mode offs check call read write reset renew restore clear ^
is do get set from to ext sel select change enable disable end push pop call release rel cap capture captur prev next sel flg already after check change

[2021-05-05 17:04:30]   7e0b8320        $set_mouse_captureregistcall_curpos_after@MAJIRO_INTER
[2021-05-05 17:34:59]   b84c9953        $mousebutton_statcursorx@MAJIRO_INTER
[2021-05-05 17:37:00]   d08a57f8        $get_inside_rolled_mousex@MAJIRO_INTER
[2021-05-05 17:40:12]   2bd1709d        $get_default_enablecapturscroll@MAJIRO_INTER

keywords -NlUsR -p  "$get_" -P "" -g "MAJIRO_INTER" ^
-t 3670b283 f65aa4c0 d08a57f8 b84c9953 ^
2bd1709d 7e0b8320 efd59130 ^
-w mouse mk keybd kbd key reg regist active inside in rect register hook click scroll scrolled begin start init rolled roll press down clicked m l r cursor curpos cur pos left wh whl scr button right rol any middle mid x y wheel move moved restart mov changed sub exec stop wait event evt all ev joy caps stat event areaevent area default setdefault mode offs check call read write reset renew renewal restore clear ^
is do get set from to ext sel select change enable disable end push pop call release rel cap capture captur prev next sel flg already after check change cb back callback input code


keywords -NlUsR -p  "$" "$" -P "" -g "MAJIRO_INTER" ^
-t ad0f8767 af6571ab a909a32a 163c0878 d08a57f8 d215e29a b84c9953 ^
2bd1709d 7e0b8320 ^
-w mouse mk keybd kbd key joy caps stat event areaevent area default offs check call read write reset renew restore clear ^
is do get set from to ext sel select curpos cur pos x y move change enable disable end push pop call release rel cap capture captur prev next sel

keywords -NlUsR -p  "$set_" "$sel_" "$select_" "$" -P "" "!" "~" "#" "$#" -g "MAJIRO_INTER" ^
-t 4fac462c f4bb403d ^
-w load unload reload pack unpack extract import export read write flush flash clear open close create make mk release rel dispose destroy ^
copy new add remove rem delete del include incl inc exclude excl exc leave insert ins ^
arc archive data save savedata sysdata sys system ^
is do get set from to ext sel select register reg setup install inst file mjo majiro obj object exec game

keywords -NlUsR -p  "$clipbord_" -P "" -g "MAJIRO_INTER" -w "clipbord" "clip" "num" "changes" "change" "new" "copy" "paste" "cut" "cutout" "font" "full" "log" "fc" "family" "name" "code" "key" "active" "inactive" "keycode" "kbd" "joy" "button" "input" "num" "total" "count" "events" "evt" "inside" "cap" "caps" "capslock" "press" "pressed" "state" "down" "up" "is" "do" "get" "mute" "audio" "info" "find" "help" "mouse" "button" "click" "rclick" "mclick" "lclick" "flgs" "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast"  "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "loopable" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" "init" -t a90f0e05

keywords -NlUsR -p  "$set_archive_" "$set_arc_" "$set_arc" -P "" -g "MAJIRO_INTER" -w "code" "key" "active" "inactive" "keycode" "kbd" "joy" "button" "input" "num" "total" "count" "events" "evt" "inside" "cap" "caps" "capslock" "press" "pressed" "state" "down" "up" "is" "do" "get" "mute" "audio" "info" "find" "help" "mouse" "button" "click" "rclick" "mclick" "lclick" "flgs" "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast"  "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "loopable" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 4fac462c f4bb403d

keywords -NlUsR -p  "$kbd_" -P "" -g "MAJIRO_INTER" -w "code" "key" "keycode" "kbd" "joy" "button" "input" "num" "total" "count" "events" "evt" "inside" "cap" "caps" "capslock" "press" "pressed" "state" "down" "up" "is" "do" "get" "mute" "audio" "info" "find" "help" "mouse" "button" "click" "rclick" "mclick" "lclick" "flgs" "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast"  "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "loopable" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 3670b283 929a367d d34e9b28 f65aa4c0 125cfbdb

b1681699 f9d94e91 ca30043a

keywords -NlUsR -p  "$get_" "$cur" "$cur_" "$current" "$current_" -P "" -g "MAJIRO_INTER" -w "mouse" "button" "click" "rclick" "mclick" "lclick" "flgs" "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast"  "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 2075c300

keywords -NlUsR -p "$do_" "$force_" "$end_" "$end" "$exit_" "$fast_" -P "" -g "MAJIRO_INTER" -w "stop" "halt" "end" "movie" "video" "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "playing" "current" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t c438ba98

keywords -NlUsR -p "$adv" "$adv_" "$box" "$box_" "$base" "$base_" "$center_" "$console_" "$client_" "$client" -P "_x" "x" -g "MAJIRO_INTER" -w "box" "rel" "relative" "local" "text" "pos" "cur" "cursor" "center" "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 5131e234

keywords -NlUsR -p "$console_" -P "_x" "_y" "x" "y" -g "MAJIRO_INTER" -w "client" "case" "card"  "base" "bind" "bound" "break" "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 5131e234 cc3e0342

keywords -NlUsR -p "$console_" -P "_x" "_y" -g "MAJIRO_INTER" -w "alt" "auto" "add" "all" "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 5131e234 cc3e0342

keywords -NlUsR -p "$console_" -P "" "%" "$" "#" "%#" "$#" -g "MAJIRO_INTER" -w "new" "notice" "no" "nodisp" "nowait" "norm" "normal" "next" "nexttrans" "num" "number" "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" -t 88b4b26c 3f401bbd

keywords -NlUsR -p "$console_no_" "$console_no" "$console_norm" "$console_norm_" "$console_normal_" -P "" "%" "$" "#" "%#" "$#" -g "MAJIRO_INTER" -w "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" "ultra" "every" "transition" "cutout" "gotitle" "calendar" "yochi" "new" -t 88b4b26c 3f401bbd
dca7da63 a90f0e05 42d7c922 87a631a6 c46925cf c47dbe4b c32e286f f66cd6ea 00d696cc b7e3e81c 4fac462c f4bb403d bc6402c9 269bda78 42f6fddf f3d276f1 7547c477 c102bcc3 5131e234 cc3e0342 88b4b26c 3f401bbd 8cfc4573 7d8b2c41 25d92502 bbf35806 b0ce081a 507f22c6 29098ec0 09c43040 f63ed9ae 929a367d f9d94e91 d34e9b28 f65aa4c0 d5999d46 05b1a6e8 ca30043a 9143dc9e 78a6a112 168efcb7 c438ba98 4c99b0ea 8cd709f9 65075141 99a5de25 9af10167 2075c300 ad0f8767 af6571ab a909a32a 163c0878 d08a57f8 aefc64da fb7fb744 ca5c98f2 0d36e2a7 5c9761c5 45e32ea6 e316a8f2 6ddeb30e 1f5a14d4 ebb5886c f0fd9886 2e99e98c d583668c 62442ec6 faf17b1c f430015b 321717d1 cd111b0e eeaa9104 2bd1709d 7e0b8320 38721a26 45acd4a7 50846ad3 8fe5d6e7 b84c9953 efd59130 f6416e87 20caeb0e 2cd009af

keywords -NlUsR -p "" -P "" "%" "$" "!" "~" "#" "%#" "$#" -g "MAJIRO_INTER" -w "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" "maj" -t dca7da63 a90f0e05 42d7c922 87a631a6 c46925cf c47dbe4b c32e286f f66cd6ea 00d696cc b7e3e81c 4fac462c f4bb403d bc6402c9 269bda78 42f6fddf f3d276f1 7547c477 c102bcc3 5131e234 cc3e0342 88b4b26c 3f401bbd 8cfc4573 7d8b2c41 25d92502 bbf35806 b0ce081a 507f22c6 29098ec0 09c43040 f63ed9ae 929a367d f9d94e91 d34e9b28 f65aa4c0 d5999d46 05b1a6e8 ca30043a 9143dc9e 78a6a112 168efcb7 c438ba98 4c99b0ea 8cd709f9 65075141 99a5de25 9af10167 2075c300 ad0f8767 af6571ab a909a32a 163c0878 d08a57f8 aefc64da fb7fb744 ca5c98f2 0d36e2a7 5c9761c5 45e32ea6 e316a8f2 6ddeb30e 1f5a14d4 ebb5886c f0fd9886 2e99e98c d583668c 62442ec6 faf17b1c f430015b 321717d1 cd111b0e eeaa9104 2bd1709d 7e0b8320 38721a26 45acd4a7 50846ad3 8fe5d6e7 b84c9953 efd59130 f6416e87 20caeb0e 2cd009af

keywords -NusR -p "" -P "_DISP" -w "face" "spr" "KINSOKU" "NEKO" "STL" "type" "aggskip" "local" "rubi" "update" "flash" "flush" "min" "max" "leave"  "full" "escape" "esc" "small" "close" "from" "set" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "s" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "low" "high" "priority" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "inter" "choose" "renew" "renewal" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "nvl" "adv" "hist" "def" "rdef" "into" "dic" "dash" "title" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" "kaisou" "s" "enter" "control" "print" "capture" "erase" "space" "indent" "catch" "cb" "gura" "center" "mroll" "message" "msg" "sca" "hikkake" "oya" "user" "beep" "main" "char" "top" "extract" "scroll" "del" "dispose" "is" "do" "get" "base" "norm" "normal" "inst" "install" "break" -t 1a95282e 42629f01

keywords -NusR -p "" -P "" -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "adv" "hist" "def" "rdef" "into" "rtrn" "selsel" "dic" "dash" "title" "chs" "chc" "kaisou" "opt" "g" "popup" "f" "5" "6" "7" "8" "9" "0" "hot" "wide" "trans" "transit" "ctrl" "x" "gaizi" "recover" "crlf" "cls" "name" "disp" "wrote" -t d3ca70e5 7ee67053 1a95282e 42629f01 aaf02220 7ce76169 4a6bf175 24b05f59


python try_keywords.py -lCUs -g "MAJIRO_INTER"  -p "$"  -P "_disable"  -t 45acd4a7  --preview  -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "adv" "hist" "def" "rdef" "into" "rtrn" "selsel" "dic" "dash" "title" "chs" "chc" "kaisou" "opt"


python try_keywords.py -lCUs -g "MAJIRO_INTER" -p "$_" -P "disable" "enable" -t 45acd4a7 8fe5d6e7 --preview -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel" "recover" "cut" "add" "extra" "option" "koma" "half" "back" "ahead" "only" "fukidasi" "novel" "adv" "hist" "def" "rdef" "into" "rtrn" "selsel" "dic" "dash" "title" "chs" "chc" "kaisou"

python try_keywords.py -lCUs -g "MAJIRO_INTER" -p "$" -P "disable" -t 45acd4a7 --preview -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext" "return"  "jmp" "jump" "selecter" "selection" "inter" "internal" "scenario" "choice" "renewal" "exx" "nxt" "cont" "rtn" "goto" "go" "nextsel" "prevsel"


python try_keywords.py --preview -lUCs  -p "$set_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps" "face" "family" "no" "isproportional" "proportional" "ext"  ^
-t dca7da63 a90f0e05 42d7c922 87a631a6 c46925cf c47dbe4b c32e286f f66cd6ea 00d696cc b7e3e81c 4fac462c f4bb403d bc6402c9 269bda78 42f6fddf f3d276f1 7547c477 c102bcc3 5131e234 cc3e0342 88b4b26c 3f401bbd 8cfc4573 7d8b2c41 0542e1b7 25d92502 bbf35806 b0ce081a 507f22c6 29098ec0 09c43040 2159ebe0 f63ed9ae 929a367d f9d94e91 d34e9b28 f65aa4c0 d5999d46 05b1a6e8 125cfbdb ca30043a 9143dc9e 78a6a112 168efcb7 c438ba98 4c99b0ea 8cd709f9 65075141 99a5de25 3378635d 9af10167 2075c300 ad0f8767 af6571ab a909a32a 163c0878 d08a57f8 d215e29a aefc64da fb7fb744 ca5c98f2 0d36e2a7 5c9761c5 b758ac4e 2c18d5a9 45e32ea6 e316a8f2 bb9d7a7f 6ddeb30e 1f5a14d4 ebb5886c f0fd9886 2e99e98c d583668c 1cd5bca8 62442ec6 faf17b1c da60f137 f430015b 321717d1 cd111b0e eeaa9104 2bd1709d 7e0b8320 38721a26 45acd4a7 50846ad3 6e7f7fb7 8fe5d6e7 b84c9953 efd59130 f6416e87 20caeb0e 2cd009af 
-t 0xcd111b0e

python try_keywords.py --preview -lUCs  -p "$console_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x2cb1bc41

python try_keywords.py --preview -lUCs  -p "$"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x7d8b2c41

python try_keywords.py --preview -lUCs  -p "$"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x87a631a6

python try_keywords.py --preview -lUCs  -p "$text_"   -P ""  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "s" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick" "ar" "visible" "hidden" "skip" "frame" "fps"  ^
-t 0x7547c477

python try_keywords.py --preview -lUCs  -p "$"   -P "height" "height%" "height~"  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start" "con" "window" "wnd" "win" "inner" "bounds" "len" "ex" "text" "buff" "history" "clear" "swap" "box" "button" "click" "rclick" "mclick" "lclick"  ^
-t 0x2bd1709d

python try_keywords.py --preview -lUCs  -p "$"   -P "music"  -g "MAJIRO_INTER"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re" "intro" "put" "ed" "ing" "mod" "paste" "smooth" "rect" "show" "hide" "effect" "bgm" "region" "check" "offset" "offs" "off" "on" "repeat" "to" "table" "sync" "after" "audio" "home" "replay" "start"  ^
-t 0x0dc634c4

python try_keywords.py --preview -lUCs  -p "$is_" "$get_"   -P ""   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   -g "MAJIRO_INTER"   ^
-t 0x1f9f3d5a

python try_keywords.py --preview -lUCs  -p "$is_" "$get_"   -w "do" "is" "get" "set" "grp" "page" "pic" "sprite" "movie" "music" "sound" "voice" "make" "save" "area" "invalidate" "fast" "mouse" "fuchidori" "histbuff" "load" "console" "fontout" "thread" "event" "timer" "time" "make" "wait" "reset" "screen" "exit" "exec" "call" "str" "dim" "web" "write" "reg" "open" "file" "dialog" "client" "change" "debugout" "pos" "cur" "setup" "x" "y" "key" "sprite" "l" "tl" "define" "system" "sys" "release" "create" "copy" "volume" "vol" "1" "2" "3" "4" "font" "sel" "select" "end" "begin" "hook" "sub" "read" "flg" "pause" "play" "stop" "fade" "out" "in" "client" "width" "height" "enable" "disable" "cursor" "all" "force" "line" "raw" "variable" "var" "pic" "log" "no" "yes" "rand" "random" "string" "front" "buffer" "wallpaper" "unwait" "auto" "moji" "speed" "spd" "mode" "color" "alfa" "zero" "male" "female" "gender" "free" "next" "wipe" "prev" "fn" "stat" "with" "exist" "rgb" "rgba" "menu" "bold" "shadow" "fuchidori" "talk" "quick" "failsafe" "down" "pop" "push" "replace" "resume" "loop" "ret" "last" "buf" "pan" "invalidate" "clip" "move" "animate" "abs" "low" "high" "priority" "rotate" "modify" "at" "ch" "config" "continue" "panning" "default" "point" "data" "anti" "zoom" "draw" "re"   -g "MAJIRO_INTER"   ^
-P "fuchidori" -t 0x22c23fa2
-P "shadow" -t 0x735c88f1
-P "bold" -t 0xf4f00701
-P "anti" -t 0x3513ee87