
0x1B2, 0x1B3, 0x1B4, 0x1B5, 0x212, 0x213, 0x214, 0x215



mul int  0x100 (LSBs 000)
mul flt  0x101 (LSBs 001)

div int  0x108 (LSBs 000)
unk flt? 0x109 (LSBs 001)

add int  0x118 (LSBs 000)
add?flt? 0x119 (LSBs 001)
add str  0x11A (LSBs 010)

unk?int? 0x120
unk?flt? 0x121

unk?int? 0x138
unk?flt? 0x139
unk?str? 0x13A

unk?int? 0x140
unk?flt? 0x141
unk?str? 0x142

unk?int? 0x148
unk?flt? 0x149
unk?str? 0x14A

unk?int? 0x150
unk?flt? 0x151
unk?str? 0x152

eq  int  0x158 (LSBs 000)
eq? flt? 0x159 (LSBs 001)
eq  str  0x15A (LSBs 010)

0120, 0121, 0128, 0130, 0138, 0139, 013A, 0140, 0141, 0142, 0148, 0149, 014A, 0150, 0151, 0152, 0158, 0159, 015A, 015B, 015C, 015D, 0160, 0161, 0162, 0163, 0164, 0165, 0168, 0170, 0178, 0180, 0188, 0190, 0191, 01A8, 01A9, 0198, 01A0, 01A1

0x63, 0x64, 0x66, 0x67, 0x6C, 0x6E, 0x6F, 0x73, 0x74, 0x78, 0x7a

|$FDB45069|`@con_mode`|
|$566797DC|`_tx0@`|
|$575C9C3B|`_xl@`|
|$E06200C4|`func $client_width()`|
00002c00: 77 01 00 2f 08 3a 08 21 02 00 08 00 00 00 00<b0    w../.:.!........
00002c10: 01 60 00 dc 97 67 56 06 00>2f 08 3a 08 22 02 02    .`...gV../.:."..
00002c20: 08 20 00 69 50 b4 fd ff ff 00 08 03 00 00 00 58    ...iP..........X
00002c30: 01 2e 08 5a 00 00 00 3a 08 23 02 34 08 c4 00 62    ...Z...:.#.4...b
00002c40: e0 00 00 02 08 60 00 3b 9c 5c 57 fb ff 20 01 00    .....`.;.\W.....

_txo = 0;				// 転送先オフセット(x)
if (@con_mode==3) {
	_txo = ($client_width()-_xl)/2;
	_y+=(#confont_yl@SYSTEM*6/4);		// 凄いパッチ^^;
}