5E 42 8D 96 57 C8 98 42 8A 05 5D BA B9 0C 5A 9D

2E 08 26 00 00 00 3A 08 99 00 00 08 00 00 00 00
10 08 3D DB AB 61 00 00 00 00 01 00 3A 08 9A 00

10 08 3D DB AB 61 00 00 00 00 01 00 3A 08 EA 00

73 6F 82 D1 CD 5A BC DB 2B FB 49 F5 E5 0D 0F E3

2C 71 06 D3 61 FA
00 69 14 EE BA 51
{-0b53-} goto @11

{-05af-} goto @38
2C 08 1C 01 00 00 44 08 3A 08 A7 00 02 08 20 00
{-0468-} goto @43
2C 08 1A 00 00 00 02 08 00 00 89 EA 31 57 FF FF
0488
0428

  @41
{-0521-} op844
{-0527-} syscall<$221c2cc2>
{-0533-} push op802[#6000f5bafbfe0100]
{-053d-} jmp82e @40
{-054d-} call<$61abdb3d, 0> (0)
{-055d-} syscall<$83a53ffa>

  @40
{-056d-} push 0

//-----------------------

  @34
{-0c12-} syscall<$42d7c922> (2)

  @33
{-0c22-} push op802[#1000f784d5a3ffff]
{-0c2c-} jmp82e @32
{-0c3c-} call<$61abdb3d, 0> (op802[#6000382702830300])

  @32
{-0c4c-} push 0

//----------------------------
{-0c6e-} push op802[#0000484b40deffff]
{-0c78-} jmp82e @31
{-0c82-} call<$6528bc89, 0>

j2E 08 2A 00 00 00[3A 08>EE 00]$10 08{89 BC 28 65}
 00 00 00 00 00 00[3A 08>EF 00] 00 08 00 00 00 00

2C 08 0A 00 00 00

OP836: 36 08 NN NN ##* (num params (1 byte per), bytes)

JMP83B: 3B 08 >> >> >> >>
JMP83D: 3D 08 >> >> >> >>
JMP82E: 2E 08 >> >> >> >>
GOTO: 2C 08
JNE: 31 08 >> >> >> >>

CLS: 42 08 02 00 77 00
OP100: 00 01
OP108: 08 01
op80f[#1df9aeb6000000000500]
OP829: 29 08 NN NN ##*
OP803: 03 08[## ## ## ##]
OP80F: 0F 08[## ## ## ## ## ## ## ## ## ##]
OP1B0: B0 01[## ## ## ## ## ## ## ##]
op1b0[#6000d02249e90900]
op1b2[#6002c44151a70100]
push op802[#0000089cfef8ffff]
PUSH OP802: 02 08[## ## ## ## ## ## ## ##]
OP1B2: B2 01[## ## ## ## ## ## ## ##]
OP82F: 2F 08
LINE: 3A 08 ## ##
PUSH: 00 08 ## ## ## ##
STR:  01 08 NN NN ""* 00
CALL: 10 08 $$ $$ $$ $$ ^^ ^^ ^^ ^^ ## ## (address, second template arg (0), param stack count)
SYSCALL: 35 08 $$ $$ $$ $$ ## ## (address, param stack count)
PUSH SYSCALL: 34 08 (see above)

01 08 03 00 23 30 00

00 08 80 00 00 00 00 08 80 00 00 00 00 08 80 00 00 00

FIRST ARGUMENT LAST -style function parameters (when pushing to stack)

if (op802[#6000f5bafbfe0100]) {
    $splash(0);
    syscall<$83a53ffa>();
}



op82f: 2 params



call<$ef423743, 0>(op802[#6002c44151a70100]);

syscall<$42d7c922>(2);


if (op802[#1000f784d5a3ffff]) $splash(op802[#6000382702830300]);
push 0  &  op1b0[#0000f784d5a3ffff]  &  op82f;
syscall<$83a53ffa>();

if (op802[#0000484b40deffff]) {
    call<$6528bc89, 0>();
    push 0  &  op1b0[#0000484b40deffff]  &  op82f;
}

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
//
//probably comment block
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
call<$d334ba75, 0>('bgm_02');

syscall<$81ce0485>();
syscall<$0c93fcb4>(1000);



/// THIS IS PROBABLY MATH, CASCADING PUSH RETURNS
/// COULD ALSO BE LINKED PTR (i.e. StringBuilder("yes").Append("World").Replace("o", "OOO"); ... etc.)
{-0cef-} push op802[#0000485e5ea2ffff]
{-0ce5-} push op802[#0000a7127a67ffff]
{-0cf9-} op178
{-0cfb-} push op802[#00003ea2c414ffff]
{-0d05-} op178
{-0d07-} push op802[#00008a9a4035ffff]
{-0d11-} op178
{-0d13-} push op802[#00009671d9ecffff]
{-0d1d-} op178
{-0d1f-} push op802[#000069295ebdffff]
{-0d29-} op178
{-0d2b-} op1b0[#60008622bf790400]
{-0d35-} op82f

00000530: 08 98 00 02 08 60 00 F5 BA FB FE 01 00 2E 08 26    .....`.u:{~....&
00000540: 00 00 00 3A 08 99 00 00 08 00 00 00 00 10 08 3D    ...:...........=
00000550: DB AB 61 00 00 00 00 01 00 3A 08 9A 00 35 08 FA    [+a......:...5.z
00000560: 3F A5 83 00 00 3A 08 9B 00 3A 08 9D 00 00 08 00    ?%...:...:......
00000570: 00 00 00 B0 01 60 00 B9 33 C4 CE 00 00 2F 08 3A    ...0.`.93DN../.:

00000540:                      00 08 00 00 00 00 10 08 3D           ........=
00000550: DB AB 61 00 00 00 00 01 00                         [+a......       


jmp82e(0x26)
99: push 0x0
99: call<$61abdb3d, 0>(pop)

j2E 08 26 00 00 00[3A 08>99 00]00 08 00 00 00 00
$10 08{3D DB AB 61|00 00 00 00}01 00[3A 08>9A 00]
$35 08{FA 3F A5 83}00 00[3A 08>9B 00|3A 08>9D 00]
 00 08 00 00 00 00 B0 01 60 00 B9 33 C4 CE 00 00

j2E 08 16 00 00 00(02 08>60 00 38 27 02 83 03 00)
$10 08{3D DB AB 61}00 00 00 00 01 00[3A 08>EA 00]
 00 08 00 00 00 00[B0 01>00 00 F7 84 D5 A3 FF FF]
 2F 08[3A 08>EB 00$35 08{FA 3F A5 83}00 00[3A 08>
>ED 00]02 08>00 00 48 4B 40 DE FF FF]j2E 08 2A 00

00 03 83 02 27 38 00 60
6000382702830300

2E 08 26 00 00 00 3A 08 99 00 00 08 00 00 00 00
10 08 3D DB AB 61 00 00 00 00 01 00 3A 08 9A 00
35 08 FA 3F A5 83 00 00 3A 08 9B 00 3A 08 9D 00
00 08 00 00 00 00 B0 01 60 00 B9 33 C4 CE 00 00